<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Air Qaulity NYC</title>
</head>


    <body>
        <div id="main-container">
            
            <div id="essay-1">
                <h1>
                    How Has Air Quality Changed in New York City? 
                </h1>
                <p>
                    With the rise of climate change affecting the Earth, one area that often gets overlooked is the air we breathe. Air pollution, known as particulate matter 2.5 (PM2.5), is the leading pollutant affecting the general public's health the most. Prolonged exposure to PM2.5 has been associated with <a href="https://academic.oup.com/ije/article/49/1/25/5529269">various health problems</a>, including respiratory and cardiovascular diseases, premature death, cancer, and strokes. PM2.5 is a particle made of solids or liquids in the air that are 2.5 micrometers or less in diameter. Because of its size, it can penetrate the lung barrier and enter the bloodstream, affecting a person's health, especially for those immunocompromised or suffering from heart or lung disease. PM2.5 can come from <a href="https://nyccas.cityofnewyork.us/nyccas2021v9/report/2#Findings">multiple sources</a>, such as cars, buses, truck exhausts, factories, power plants, burning wood, heating oil, and the use of coal. New York City, as of recently, has met the national annual average air quality standard of 12 μg/m^3 annually (micrograms per cubic meter of air). However, levels can vary dramatically daily. The EPA's <a href="https://www.epa.gov/pm-pollution/national-ambient-air-quality-standards-naaqs-pm">national average</a> has changed as of January 6, 2023, and the new standard is now within the range of 9.0 to 10.0 μg/m^3 annually. 
                </p>
                <p>
                    Although concentrations of PM2.5 have steadily declined, New Yorkers are still susceptible to its effects, even at reduced levels. Thanks to recent policy changes and initiatives taken by the local government, we can see how PM2.5 mainly affects marginalized groups and neighborhoods. The data collected from the New York Environment and Health Data Portal, the U.S. Census Bureau, New York City's Open Data, and a plethora of studies and other sources shows the juxtaposition of the concentration of PM2.5 against residents living at or near the poverty level to show better how these residents are still inhaling harmful particles. One area in New York City heavily affected by motor vehicle emissions is the Bronx, explicitly contributing highways such as the Cross Bronx Expressway, Major Deegan, and the Bruckner.
                </p>
                <p>
                    The figure below shows the levels of PM2.5 throughout the years in New York City from 2009, 2015, and 2021. The range of PM2.5 concentration varies throughout the years, but the location of higher levels stays relatively the same.
                </p>
                <p>
                    <img src="../data/concentrations.svg" alt="concentration levels" width="850" class="concentration">
                </p>
            </div>
                
            <div id="essay-2">
                <p>
                    As the years went by, PM2.5 concentrations have lowered, especially within the last ten years compared to the baseline concentrations in 2009. Although the figure above shows that higher concentrations of PM2.5 are in central Manhattan, it does not quite show just how underserved and lower-income communities are more susceptible to air pollution. The following map shows the percentage of people living at or near the poverty level for 2010, 2015, and 2020 at the census tract level.
                </p>
                <p>
                    <img src="../data/povertylevels.svg" alt="poverty levels" width="850" class="poverty">
                </p>
                <p>
                    Most neighborhoods that house these people stay constant throughout the years: Sunset Park, Coney Island, East New York, Crown Heights, Harlem, and most of the Bronx. Residents in these areas are constantly being exposed to PM2.5. If one were to lay the maps on top of one another, it still would not fully capture how areas such as the Bronx and lower Manhattan are greatly affected by PM2.5. The last and final map helps put it all into perspective. 
                </p>

            </div> 

            <div id="essay-3">
                <p>
                    <img src="../data/heatmap.svg" alt="heat map" height="800" class="heatmap">
                </p>

                <p>
                    The map above shows us how those with a lower median income are susceptible to higher concentrations of PM2.5, especially those living in the Bronx. The borough is captured perfectly and shows us that significant highways, such as the Cross Bronx Expressway, contribute to higher levels of PM2.5. Therefore, its residents suffer the most out of all the boroughs. Steps are being taken to help underserved people by investing in their neighborhoods and enacting changes that will help improve the overall health of the residents, especially those who live in the Bronx and are surrounded by three major highways contributing to air pollution.
                </p>
            </div>
        
            <div id="conclusion">
                
                <p>
                    New York governors and mayors are leading the change in reducing air pollution. New York City plans on having <a href="https://www.nyc.gov/site/dcas/agencies/fleet-sustainability.page">all-electric or hybrid vehicles</a> to service the five boroughs. Thanks to <a href="https://www.nyc.gov/office-of-the-mayor/news/209-19/action-global-warming-nyc-s-green-new-deal#/0">The Green New Deal</a>, the city is implementing the '<a href="https://www.nyc.gov/site/cpp/our-programs/onenyc.page">OneNYC 2050</a>' program, which is committing to carbon neutrality by 2050 and 100% clean electricity. With the introduction of the NYC <a href="https://www.nycctp.com/program-success/">Clean Trucks Program</a>, the city is investing in cleaner trucks that do not use diesel fuel. The city also plans on investing in renewable energy sources such as solar, wind, and hydroelectric, as well as committing to researching other <a href="https://climate.cityofnewyork.us/topic/energy/">energy-efficient sources</a>, such as clean electricity to power new buildings.
                </p>
                <p>
                    New York City still has a lot of work to be done to reduce the levels of PM2.5, but it has been doing an excellent job at implementing change that will help reduce higher concentrations throughout the five boroughs. Levels of PM2.5 in 2009 differ significantly from levels of PM2.5 in 2021. With policy changes and new initiatives being introduced, we can genuinely expect that by the year 2050, New York City will have the cleanest air in all of America and lead the way for other major cities to follow. Staying informed about air quality regulations and policies that promote the use of cleaner energy, transportation, and industrial practices is a must to help raise awareness of the dangers of PM2.5. With the positive changes occurring in the five boroughs, we can expect the air quality in our neighborhoods to improve along with our overall health.
                </p>

            </div>
        </div>   
        
    </body>

</html>