body {
    background-color: #f5fcff;
    font-family: 'Roboto', sans-serif, "Helvetica"; 
    display: inline-block;
    vertical-align: middle;
    line-height: 1.6;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 2.5%;
}

.concentration {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: rgb(36, 204, 159) 2px solid;
}

.poverty {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: rgb(36, 204, 159) 2px solid;
}

.heatmap {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: rgb(36, 204, 159) 2px solid;
}